<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste FireBase</title>
  <script type="module" src="controller.js"></script>
  <style>
    body{
      background-color: wheat;
      align-items: center;
      text-align: center;
      justify-content: center; 
    }
    #palavraDoDia{
      animation: slide-in 10s linear infinite;
    }
    @keyframes slide-in {
    from {
      transform: rotateY(0deg);
    }

    to {
      transform: rotateY(360deg);
    }
  }
  #mcDivertida{
    width: 100px;
    height: 100px;
    background-color: gray;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: auto;
    animation-name: "";
    animation-duration: 1s;
  }
  #p1{
    display: none;
  }
  </style>
</head>
<body>
  <p id="palavraDoDia">Debug</p>
  <form onsubmit="return false" method="post" >
    <input type="text" name="verificar" size="10" id="text"><br>
    <input type="submit" onclick="Teste()" value="verificar" >
  </form>
  <br>
  <div id="mcDivertida">
    <span id="p1"></span>
  </div>
  <span id="p2">2</span><br>
  <span id="p3">3</span><br>
  <span id="p4">4</span><br>
  <span id="p5">5</span><br>
  <span id="p6">6</span><br>
</body>

</html>